SESSION_SECRET=4872392A30dGD9d0dabNeaTedsLEATd31HaM3212aNEAr3nlaz
GOOGLE_KEY=435070917147-s536iqjud145r9cnsfooqrdk5mk1ghok.apps.googleusercontent.com
GOOGLE_SECRET=QMvgxDyfUT2TTN_5-W1V8d6F
MYSQLSERVERNAME=ebs-timesheets.mysql.database.azure.com
MYSQLUSER=ebsadmin@ebs-timesheets
MYSQLPASSWORD=zyG4e2EaL2geHyB8
MYSQLDATABASE=jobapps
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ebsjobapps;AccountKey=aVd+qGSnQ8FlRyAOwCcUnQulyQAUz4YccxwOsbCMMECHG3syS2V8tyF71euynpTh8MIHIZHTumRYuRVov37sQw==;EndpointSuffix=core.windows.net